WHY USE .ENV FILES?
-    The main benefit of using a .env file is
     to make an applicaiton easily supported on various different environments
-    There is a possiblity of running the application on multiple different environments